# property-booking-API

./: .gitignore  README.md  build.gradle
src/main/java/com/api/booking/: BookingApplication.java
src/main/java/com/api/booking/config/: DomainConfig.java  JacksonConfig.java  JwtRequestFilter.java  JwtSecurityConfig.java  JwtTokenService.java  JwtUserDetailsService.java  LockConf.java  SwaggerConfig.java
src/main/java/com/api/booking/controller/: AuthenticationController.java  BlockController.java  BookingController.java
src/main/java/com/api/booking/crons/: BlockArchiveService.java  BookingArchiveService.java
src/main/java/com/api/booking/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BlockDTO.java  BookingDTO.java  JwtUserDetails.java  RebookRequest.java  RegistrationRequest.java
src/main/java/com/api/booking/exception/: NotFoundException.java
src/main/java/com/api/booking/mapper/: BlockMapper.java  BookingMapper.java
src/main/java/com/api/booking/repository/: BlockRepository.java  BookingRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/api/booking/service/: AvailabilityValidationService.java  BlockSecurityService.java  BlockService.java  BookingSecurityService.java  BookingService.java  PropertySecurityService.java  RegistrationService.java
src/main/java/com/api/booking/utils/: SecurityUtil.java
src/main/java/com/api/booking/validator/: EitherBothNullOrBothNonNull.java  EitherBothNullOrBothNonNullValidator.java  ValidBookingDates.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/api/booking/: BookingApplicationTest.java
src/test/resources/data/: blockData.sql  bookingData.sql  clearAll.sql  propertyData.sql  userData.sql
src/test/resources/requests/: blockDTORequest.json  blockDTORequest_missingField.json  bookingDTORequest.json  bookingDTORequest_missingField.json  overlappingBookingRequest.json  registrationRequest.json
(+10 files in other folders)
