spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:h2\:mem\:booking}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:sa}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.http-statuses.org.springframework.security.authorization.AuthorizationDeniedException=unauthorized
error.handling.codes.RegistrationRequestUsernameUnique=REGISTRATION_REQUEST_USERNAME_UNIQUE
springdoc.pathsToMatch=/, /api/**, /authenticate, /register
jwt.secret=F7F7DBC40C6602BB7477DF6770490D6B

# Maximum number of years in the future for booking end dates
booking.max.years.in.future=2

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
